{
  "type": "record",
  "name": "FraudeRecord",
  "fields": [
    {"name": "month", "type": ["null", "string"], "default": null},
    {"name": "weekofmonth", "type": ["null", "string"], "default": null},
    {"name": "dayofweek", "type": ["null", "string"], "default": null},
    {"name": "make", "type": ["null", "string"], "default": null},
    {"name": "accidentarea", "type": ["null", "string"], "default": null},
    {"name": "dayofweekclaimed", "type": ["null", "string"], "default": null},
    {"name": "weekofmonthclaimed", "type": ["null", "string"], "default": null},
    {"name": "sex", "type": ["null", "string"], "default": null},
    {"name": "maritalstatus", "type": ["null", "string"], "default": null},
    {"name": "age", "type": ["null", "string"], "default": null},
    {"name": "fault", "type": ["null", "string"], "default": null},
    {"name": "policytype", "type": ["null", "string"], "default": null},
    {"name": "vehiclecategory", "type": ["null", "string"], "default": null},
    {"name": "vehicleprice", "type": ["null", "string"], "default": null},
    {"name": "fraudfound_p", "type": ["null", "string"], "default": null},
    {"name": "policynumber", "type": ["null", "string"], "default": null},
    {"name": "repnumber", "type": ["null", "string"], "default": null},
    {"name": "deductible", "type": ["null", "string"], "default": null},
    {"name": "driverrating", "type": ["null", "string"], "default": null},
    {"name": "days_policy_accident", "type": ["null", "string"], "default": null},
    {"name": "days_policy_claim", "type": ["null", "string"], "default": null},
    {"name": "pastnumberofclaims", "type": ["null", "string"], "default": null},
    {"name": "ageofvehicle", "type": ["null", "string"], "default": null},
    {"name": "ageofpolicyholder", "type": ["null", "string"], "default": null},
    {"name": "policereportfiled", "type": ["null", "string"], "default": null},
    {"name": "witnesspresent", "type": ["null", "string"], "default": null},
    {"name": "agenttype", "type": ["null", "string"], "default": null},
    {"name": "numberofsuppliments", "type": ["null", "string"], "default": null},
    {"name": "addresschange_claim", "type": ["null", "string"], "default": null},
    {"name": "numberofcars", "type": ["null", "string"], "default": null},
    {"name": "year", "type": ["null", "string"], "default": null},
    {"name": "basepolicy", "type": ["null", "string"], "default": null}
  ]
}